<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Practice Work</title>
  </head>
  <body>
    <h1 align="center">
      Below are the <em><span style="color: green">Practice Work</span></em>
    </h1>
    <!-- Superscript and subscript -->
    <h1>H<sub>2</sub>O</h1>
    <p>4H + O<sub>2</sub> = 2H<sub>2</sub>O</p>
    <h1>Khatri<sup>2</sup></h1>

    <hr style="color: blue" />
    <h1>This is <span style="color: green">Khatri<sup>2</sup></span></h1>
    <hr style="border: 2px solid red" />
    <address>
      <p><a href="mailto:shahbaz.khatri@midassafety.com"> Email us</a></p>
      <p>KEPZ, Karachi, Pakistan</p>
    </address>
    <dl>
      <dt><strong>Sashimi</strong></dt>
      <dd>
        <i
          >Sliced raw fish that is served with condiments such as shredded
          daikon radish or ginger root, wasabi and soy sauce</i
        >
      </dd>
      <ol reversed>
        <li>Chop potatoes into quarters</li>
        <li>Simmer in salted water for 15-20 minutes until tender</li>
        <li>Heat milk, butter and nutmeg</li>
        <li>Drain potatoes and mash</li>
        <li>Mix in the milk mixture</li>
        <ul>
          <li>Heat milk, butter and nutmeg</li>
          <li>Drain potatoes and mash</li>
          <li>Mix in the milk mixture</li>
        </ul>
      </ol>
    </dl>
  </body>
</html>
